# movie

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/Activity/: App.java  History.java  Language.java  MainActivity.java  PlayVideo.java  SaveVideo.java  ScanQR.java
app/src/main/java/com/example/youtube/Adapter/: AdapterDeXuat.java  AdapterPhimBo.java  AdapterPhimLe.java  ViewPagerAdapter.java
app/src/main/java/com/example/youtube/Contact/: DeXuat.java  PhimBo.java  PhimLe.java
app/src/main/java/com/example/youtube/Fragment/: FragmentCaNhan.java  FragmentDexuat.java  FragmentPhimBo.java  FragmentPhimLe.java  FragmentTrangChu.java
app/src/main/java/com/example/youtube/Interface/: IOnClickPlayDeXuat.java  IOnClickPlayPhimBo.java  IOnClickPlayPhimLe.java
app/src/main/java/com/example/youtube/SQL/: SQLHelper.java  SQLHelperSave.java
app/src/main/java/com/example/youtube/define/: Define.java  Define_Methods.java
app/src/main/res/drawable/: backhistory.xml  dislike.xml  download.xml  iconhistory.xml  language.xml  like.xml  scan.xml
app/src/main/res/layout/: activity_history.xml  activity_language.xml  activity_main.xml  activity_play_video.xml  activity_save_video.xml  activity_scan_qr.xml  fragment_fragment_ca_nhan.xml  fragment_fragment_dexuat.xml  fragment_fragment_phim_bo.xml  fragment_fragment_phim_le.xml  fragment_fragment_trang_chu.xml  itemdexuat.xml  itemphimbo.xml  itemphimle.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
