<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_1sdp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/backhistory"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:text="@string/history"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/backHistory"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/deleteHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/deletehistory"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="@dimen/_8sdp"/>
    </RelativeLayout>

</layout>