<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/reAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/coloraccount">

            <ImageView
                android:id="@+id/imgAccount"
                android:src="@drawable/account"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/tvDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập/"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/imgAccount"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng kí"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/tvDangNhap"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reAccount">

            <RelativeLayout
                android:id="@+id/reHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/iconhistory"/>
                <TextView
                    android:id="@+id/tvHistory"
                    android:layout_toRightOf="@+id/imgHistory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Lịch sử xem"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colortext"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reDownload"
                android:layout_below="@+id/reHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_toRightOf="@+id/imgDownload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Tải về"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colortext"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>